{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": [".xCodeSupport", "Frameworks"],
            "file_exclude_patterns": ["*.sublime-workspace",
            "*.sublime-project"]
		}
	]
}
