{
	"folders":
	[
		{
			"path": ".",
            "file_exclude_patterns": ["*.sublime-workspace",
            "*.sublime-project"],
            "folder_exclude_patterns": [".codeintel", "htmlcov"]
		}
	],
    "settings": {
        "python_interpreter": "~/env/py27/bin/python",
        "extra_paths":
        [
            "../"
        ]
    }
}
